# Port of the application
PORT=5987

NEYNAR_API_KEY=

# URL of the auth provider Frame
AUTHORIZED_FRAME_URL=https://farcaster-auth-frame.dappykit.org

# Private key for signing delegated addresses
SIGNER=

# JWT secret for the pinata API
PINATA_JWT=

# IPFS URL
IPFS_URL=

# Database host
DB_HOST=localhost

# Database port
DB_PORT=3306

# Database user
DB_USER=testnet_cast_action

# Database password
DB_PASSWORD=

# Database name
DB_NAME=testnet_cast_action

# Environment type
ENV_TYPE=development

# Base URL for the application
PUBLIC_URL=

# Clickcaster export URL
CLICKCASTER_EXPORT_URL=https://api.clickcaster.xyz/v1/provider/add-frame
